# poc-ddd-cqrs-domain-events

./: CleanArchitecture.sln  README.md
src/API/: API.csproj  Program.cs
src/API/Modules/: ProductModule.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
src/Application/Services/: EmailService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: DomainEvent.cs  Enumeration.cs  ValueObject.cs
src/Domain/Entities/: Product.cs
src/Domain/Enums/: AppExceptions.cs  BusinessExceptions.cs
src/Domain/Events/: ProductCreatedEvent.cs
src/Domain/Exceptions/: AppException.cs  BusinessException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfig.cs
tests/: Directory.Build.props  GlobalUsings.Tests.cs
